<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
    </style>
  </head>
  <body>
    <div class="page" id="page">
      <div class="interactive" id="interactive">
        <div class="backgroundimage">
          <img
            src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/FONDO_GENERAL.jpg?v=1612267903"
            alt="background"
          />
        </div>
        <h3>PRESUPUESTO</h3>
        <div class="table">
          <h2 class="tableheading">
            Presupuesto
          </h2>
          <div class="tableblocks">
          <div class="tableblock">
          <p>Pinturas y resinas
            <span class="tableprice">$28
              <sub></sub>
            </span>   
            <ul class="tableoptions">
              <li>Cubo Epoxi 30Kgs x 2</li>
              <li>Cubo Epoxi 6Ks</li>
              <li>Imprimación 30Kgs</li>
              <li>Imprimación 6Kgs</li>
            </ul>
          </p>
        </div>
        <div class="tableblock">
          <p>disolvente
            <span class="tableprice">$28
              <sub></sub>
            </span>   
            <ul class="tableoptions">
              <li>Disolvente</li>
            </ul>
         </p>
        </div>
        <div class="tableblock">
          <p>Herramientas
            <span class="tableprice">$29
              <sub></sub>
            </span>   
            <ul class="tableoptions">
              <li>Brochas</li>
              <li>Cubos de mezcla</li>
              <li>Balanza</li>
              <li>Rodillos</li>
            </ul>
          </p>
        </div>
        <div class="tableblock">
          <p>
            <ul class="tableoptions">
              <li>portes</li>
              <li>IVA</li>
            </ul>
            Total
              <span class="tableprice">$29
                <sub></sub>
              </span>   
          </p>
        </div>
      </div>
      <button class="btn">
        <p>book your order now</p>
        <span class="fa fa-cart-plus" aria-hidden="true">Go to the store</span>
      </button>
    </div>
      <div class="buttonholder">
        <button class="button">
          Inicio
        </button>
        <button class="button">
          Editar configuración
        </button>
      </div>
    </div>
    </div>  
  </body>
  <script src="script.js"></script>
</html>
